In [1]:
import pandas as pd

income_df = pd.read_csv("../data/landing/census2021/2021 Census GCP All Geographies for VIC/SA2/VIC/2021Census_G02_VIC_SA2.csv")
income_df.head()

,SA2_CODE_2021,Median_age_persons,Median_mortgage_repay_monthly,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Average_num_psns_per_bedroom,Median_tot_hhd_inc_weekly,Average_household_size
0,201011001,34,1698,865,370,2218,0.8,1952,2.8
1,201011002,45,1700,842,313,2276,0.7,1573,2.2
2,201011005,42,1662,805,330,2270,0.8,1927,2.7
3,201011006,33,1500,775,360,1855,0.7,1627,2.6
4,201011007,41,1733,802,350,2236,0.8,2065,3.0

In [2]:
forecasting_df = pd.read_csv("../data/external_SA2/Victoria.csv")
forecasting_df.head()

,YEAR,SA2_CODE,SA2_NAME,SEX,Age0-4,Age5-9,Age10-14,Age15-19,Age20-24,Age25-29,...,Age45-49,Age50-54,Age55-59,Age60-64,Age65-69,Age70-74,Age75-79,Age80-84,Age85+,Total
0,2017,201011001,Alfredton,Male,462,494,547,507,415,417,...,415,367,337,268,230,213,135,65,54,6159
1,2017,201011001,Alfredton,Female,464,482,526,464,380,394,...,472,399,359,302,279,206,133,76,90,6366
2,2017,201011001,Alfredton,Persons,926,976,1073,971,795,811,...,887,766,696,570,509,419,268,141,144,12525
3,2017,201011002,Ballarat,Male,319,346,355,497,433,360,...,402,374,393,336,328,268,216,138,118,5839
4,2017,201011002,Ballarat,Female,282,348,383,433,421,369,...,457,434,484,365,384,315,251,177,235,6388